<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main">
    <div class="banner">
      <div class="overlay"><img src="images\icon-view.svg" alt=""></div>
  </div>
    <div class="content">
      <p>Equilibrium #3429</p>
    </div>
    <div class="content1">
      <p> Our Equilibrium collection promotes balance and calm.a</p>
    </div>
    <div class="ex">
      <img class="et" src="images\icon-ethereum.svg" alt="">
      <span>0.041 ETH</span>
      <img class="eg" src="images\icon-clock.svg" alt="">
      <span class="eg1"> 3 days left</span>
    </div>
    <hr>
    <div class="e">
      <img class="e1" src="images\image-avatar.png" alt="">
      <span>Creation of <span class="person">Jules Wyvern</span></span>
    </div>

  </div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/gana-18" target="blank">Gana Sai Teja</a>.
  </div>
</body>
</html>